DB_NAME=db
DB_USER=dbrsaf
DB_HOST=mariadb
DB_PORT=3306
DB_ROOTUSER=root
DB_ROOTPASS='root'
WP_PATH=/var/www/html
WP_TITLE=inception
WP_ADMIN=admin
WP_PASS=admin
WP_USER=rsaf
WP_USERPASS=rsaf
WP_EMAIL=rsaf@student.1337.ma
WP_URL=rsaf.42.fr